<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zoomulus</groupId>
	<artifactId>weaver-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>weaver</name>
	<description>Zoomulus project for building applications with embedded network servers.</description>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<developers>
    	<developer>
      		<name>Matt Ryan</name>
      		<email>matt@zoomulus.com</email>
      		<organization>Zoomulus</organization>
      		<organizationUrl>https://github.com/zoomulus</organizationUrl>
    	</developer>
  	</developers>
  	
	<scm>
  		<connection>scm:git:git@github.com:zoomulus/weaver.git</connection>
  		<developerConnection>scm:git:git@github.com:zoomulus/weaver.git</developerConnection>
  		<url>git@github.com:zoomulus/weaver.git</url>
	</scm>
		
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			
			<plugin>
     				<groupId>org.sonatype.plugins</groupId>
     				<artifactId>nexus-staging-maven-plugin</artifactId>
     				<version>1.6.3</version>
     				<extensions>true</extensions>
     				<configuration>
       				<serverId>ossrh</serverId>
       				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
       				<autoReleaseAfterClose>true</autoReleaseAfterClose>
     				</configuration>
   			</plugin>
   			
   			<plugin>
     				<groupId>org.apache.maven.plugins</groupId>
     				<artifactId>maven-source-plugin</artifactId>
     				<version>2.4</version>
     				<executions>
      					<execution>
         					<id>attach-sources</id>
         					<goals>
           					<goal>jar</goal>
         					</goals>
       				</execution>
     				</executions>
   			</plugin>
   			
   			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-javadoc-plugin</artifactId>
 					<version>2.10.1</version>
 					<executions>
   					<execution>
     						<id>attach-javadocs</id>
     						<goals>
       						<goal>jar</goal>
     						</goals>
   					</execution>
 					</executions>
			</plugin>
   			
   			<plugin>
     				<groupId>org.apache.maven.plugins</groupId>
     				<artifactId>maven-gpg-plugin</artifactId>
     				<version>1.5</version>
     				<executions>
       				<execution>
         					<id>sign-artifacts</id>
         					<phase>verify</phase>
         					<goals>
           					<goal>sign</goal>
         					</goals>
       				</execution>
     				</executions>
  		 		</plugin>
		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>rest</module>
		<module>http</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.19.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
	</dependencies>
	<url>https://github.com/zoomulus/weaver</url>
</project>