<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zoomulus.weaver</groupId>
    <artifactId>weaver-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zoomulus.weaver</groupId>
  <artifactId>weaver-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>weaver-rest</name>
  <description>Zoomulus Weaver embedded REST server</description>
  <dependencies>
	<dependency>
        <groupId>com.zoomulus.weaver</groupId>
        <artifactId>weaver-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
		<version>4.3.6</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>